# gouv_OptaPlanner_School_timetabling

./: pom.xml
src/main/java/org/acme/schooltimetabling/bootstrap/: DemoDataGenerator.java
src/main/java/org/acme/schooltimetabling/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
src/main/java/org/acme/schooltimetabling/persistence/: LessonRepository.java  RoomRepository.java  TimeslotRepository.java
src/main/java/org/acme/schooltimetabling/rest/: LessonResource.java  RoomResource.java  TimeTableResource.java  TimeslotResource.java
src/main/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProvider.java
src/main/resources/: application.properties
src/test/java/org/acme/schooltimetabling/: TestResources.java
src/test/java/org/acme/schooltimetabling/rest/: LessonResourceIT.java  LessonResourceTest.java  RoomResourceIT.java  RoomResourceTest.java  TimeTableResourceTest.java  TimeslotResourceIT.java  TimeslotResourceTest.java
src/test/java/org/acme/schooltimetabling/solver/: TimeTableBenchmarkTest.java  TimeTableConstraintProviderTest.java
